# quarkus-demo

./: README.md  pom.xml
.github/workflows/: maven.yml
doc/: gcp_sa.md
quarkus-web/: pom.xml
quarkus-web/src/main/java/demo/quarkus/web/: Application.java
quarkus-web/src/main/java/demo/quarkus/web/config/: AppLifecycleBean.java  DefaultObjectMapperCutomizer.java  HelloProperties.java  LoggerConfig.java
quarkus-web/src/main/java/demo/quarkus/web/dao/: UserDao.java
quarkus-web/src/main/java/demo/quarkus/web/entity/: User.java
quarkus-web/src/main/java/demo/quarkus/web/exception/: ClientErrorExceptionMapper.java  ErrorCode.java  ErrorCodeException.java  ErrorCodeExceptionMapper.java  JacksonExceptionMapper.java  UnknownExceptionMapper.java  WebApplicationExceptionMapper.java
quarkus-web/src/main/java/demo/quarkus/web/interceptor/: Logged.java  LoggingInterceptor.java
quarkus-web/src/main/java/demo/quarkus/web/resource/: HelloResource.java  UserResource.java
quarkus-web/src/main/java/demo/quarkus/web/resource/vo/: GreetingResponse.java  UserRequest.java  UserResponse.java
quarkus-web/src/main/java/demo/quarkus/web/service/: HelloService.java  UserService.java
quarkus-web/src/main/java/demo/quarkus/web/util/: BeanUtil.java  JsonUtil.java
quarkus-web/src/main/resources/: application.yaml
quarkus-web/src/main/resources/db/: changeLog.xml
quarkus-web/src/test/java/demo/quarkus/web/dao/: UserDaoTest.java
quarkus-web/src/test/java/demo/quarkus/web/it/: NativeHelloResourceIT.java  NativeUserResourceIT.java
quarkus-web/src/test/java/demo/quarkus/web/resource/: HelloResourceTest.java  UserResourceTest.java
quarkus-web/src/test/java/demo/quarkus/web/service/: UserServiceTest.java
quarkus-web/src/test/resources/: application-test.yaml  application.yaml
